<div class="m-2">
    <form (ngSubmit)="onSubmit()" #dataForm="ngForm">
        <p *ngIf="errorMessage">{{errorMessage}}</p>
        <div [formGroup]="dataFormGroup">
            <div class="my-2 row">
                <div class="form-group col-6">
                    <label for="type">Data Type</label>
                    <select class="form-select" aria-label="Default select example" id="type" required name="type"
                        formControlName="type">
                        <option *ngFor="let item of dataTypes;index as index" [value]="item.id">{{item.value}}</option>

                    </select>
                </div>

                <div class="form-group col-6" *ngIf="getControlValue('type')==2">
                    <label for="predefinedOperations">PreDefined Operations</label>
                    <select class="form-select" aria-label="Default select example" id="predefinedOperations" required
                        name="predefinedOperations" formControlName="predefinedOperations">
                        <option *ngFor="let item of predefinedOperations;index as index" [value]="item.id">
                            {{item.value}}</option>
                    </select>
                </div>

            </div>

            <div class="form-group my-2">
                <div class="input-group">
                    <input type="text" formControlName="apiUrl" id="apiUrl" class="form-control"
                        placeholder="Enter API url">
                    <button type="button" class="btn btn-outline-secondary" (click)="executeApi()">Execute</button>

                </div>
            </div>

            <div class="form-group my-2">
                <div class="input-group">
                    <input type="text" formControlName="query" id="query" class="form-control" aria-label="Enter Query"
                        placeholder="Query">
                    <button type="button" class="btn btn-outline-secondary" (click)="executeQuery()">Execute</button>

                </div>
            </div>

            <div class="my-2 d-flex justify-content-evenly">
                <div class="form-check  my-2">
                    <input class="form-check-input" type="checkbox" formControlName="showCards" id="showCards">
                    <label class="form-check-label" for="showCards">
                        Show Cards
                    </label>
                </div>
                <div class="form-check  my-2">
                    <input class="form-check-input" type="checkbox" formControlName="populateTable" id="populateTable">
                    <label class="form-check-label" for="populateTable">
                        Populate Table
                    </label>
                </div>
            </div>

            <div class="form-group my-2">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Enter Data" id="data" style="height: 100px" id="data"
                        required name="data" formControlName="data"></textarea>
                    <label for="datafloatingTextarea">Data to process</label>
                </div>
            </div>



        </div>


        <button type="submit" class="btn btn-success" [disabled]="!dataForm.form.valid">Submit</button>
    </form>

    <div class="form-floating my-4 form-group">
        <textarea class="form-control" placeholder="Results" id="results" style="height: 100px" id="data" required
            name="results" formControlName="results" [value]="resultsString"></textarea>
        <label for="datafloatingTextarea">Data Results </label>
    </div>
</div>


<btsp-table [tableTemplate]="tableTemplate">
    <btsp-col *ngFor="let col of tableTemplate?.cols" [dataField]="col.dataField" [caption]="col.caption||col.dataField"
        headerClass="text-secondary opacity-25" dataClass="glassom"></btsp-col>

</btsp-table>

<btsp-card-container [dataSource]="dataSource" [showDownloadAll]="true"></btsp-card-container>