<!-- Vertical navbar -->
<div *ngIf="isLoggedIn()" class="vertical-nav bg-transparent2-3" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-transparent2-3">
    <div class="media d-flex align-items-center">
      <img loading="lazy" [src]="profileService.loggedInUser?.profileUrl || '/assets/images/user-frame.png'" alt="..."
        width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
      <div class="media-body ms-2">
        <h4 class="m-0">{{profileService.loggedInUser?.firstName}}</h4>
        <p class="font-weight-normal text-muted mb-0">{{profileService.loggedInUser?.role}}</p>
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a routerLink="dashboard" class="nav-link text-dark active">
        <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
        home
      </a>
    </li>

    <li class="nav-item">
      <a routerLink="dev" class="nav-link text-dark">
        <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
        Development
      </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/services']" class="nav-link text-dark">
        <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
        services
      </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/designs']" class="nav-link text-dark">
        <i class="fa fa-paint-brush mr-3 text-primary fa-fw"></i>
        designs
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark">
        <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
        Gallery
      </a>
    </li>

    <li class="nav-item">
      <a routerLink="dashboard" class="nav-link text-dark">
        <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
        about
      </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Charts</p>

  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a [routerLink]="['/sample-charts']" class="nav-link text-dark">
        <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
        area charts
      </a>
    </li>
    <li type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
      aria-controls="collapseExample">
      <a href="#" class="nav-link dropdown-toggle">
        <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
        area charts
      </a>
    </li>

    <div class="bg-transparent2-3 ps-2 collapse" id="collapseExample">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark">
          <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
          Pie charts
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark">
          <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
          Circular charts
        </a>
      </li>
    </div>

    <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"> <i
          class="fa fa-area-chart mr-3 text-primary fa-fw"></i> Details</a>
      <ul class="dropdown-menu bg-transparent2-3">
        <li class="nav-item">
          <a href="#" class="nav-link text-dark">
            <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
            Gallery
          </a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link text-dark">
            <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
            Gallery
          </a>
        </li>

      </ul>
    </li> -->

  </ul>
  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a href="#" (click)="signOut()" class="nav-link text-dark">
        <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
        Logout
      </a>
    </li>
    <!-- fa fa-sign-out -->
  </ul>
</div>

<!-- End vertical navbar -->