# Base

./: CoreLibrary.sln
src/CoreLibrary/: CoreLibrary.csproj  CoreLibrary.http  Program.cs  WeatherForecast.cs  appsettings.json  corelibrary.db  corelibrary.db-shm  corelibrary.db-wal
src/CoreLibrary.API/: CoreLibrary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CoreLibrary.API/Application/Common/Handler/: ErrorHandler.cs
src/CoreLibrary.API/Controllers/: AuthController.cs
src/CoreLibrary.API/Data/: Summary.json
src/CoreLibrary.API/Domain/Attributes/: OptionsAttribute.cs  ValidateModelAttribute.cs
src/CoreLibrary.API/Domain/Constants/: GlobalConstants.cs  MediaConstants.cs  MimeTypeMap.cs
src/CoreLibrary.API/Domain/Entities/: Role.cs  User.cs
src/CoreLibrary.API/Domain/Entities/Base/: BaseEntity.cs
src/CoreLibrary.API/Domain/Enums/: Authentications.cs
src/CoreLibrary.API/Domain/Exceptions/: CommonException.cs
src/CoreLibrary.API/Domain/Extensions/: AttributeExtensions.cs  DataExtensions.cs  EnumExtension.cs  EnumerableExtension.cs  HttpExtensions.cs  StringExtensions.cs  TokenExtension.cs
src/CoreLibrary.API/Domain/Handlers/: RetryHandler.cs
src/CoreLibrary.API/Domain/Interfaces/Repositories/: IAuthRepository.cs  IDbRepository.cs  IRestApiRepository.cs
src/CoreLibrary.API/Domain/Interfaces/Services/: IOperationStrategy.cs
src/CoreLibrary.API/Domain/Models/: ApiRequest.cs  ApiResponse.cs  RetryCycleModel.cs  RetryModel.cs
src/CoreLibrary.API/Domain/Models/Apis/: ApiRequestConfig.cs  RetryApiModel.cs
src/CoreLibrary.API/Domain/Models/Authorization/: IdpAuthResponse.cs  IdpConfigOptions.cs
src/CoreLibrary.API/Domain/Models/Services/: OperationStrategyModel.cs
src/CoreLibrary.API/Domain/Services/Repositories/: ApiServiceRepository.cs  CacheRepository.cs  DbRepository.cs  RestApiRepository.cs
src/CoreLibrary.API/Domain/Services/TimeGuid/: ByteArrayComparer.cs  EndianBitConverter.cs  PreciseTimestampGenerator.cs  PublicAPIAttribute.cs  TimeGuid.cs  TimeGuidBitsLayout.cs  TimeGuidGenerator.cs  Timestamp.cs
src/CoreLibrary.API/Domain/Utilities/: ConfigUtility.cs  TimeUtility.cs
src/CoreLibrary.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/CoreLibrary.API/Extensions/: DbExtensions.cs  StartupExtension.cs
src/CoreLibrary.API/Infrastructure/Persistence/: DataContextBase.cs
src/CoreLibrary.API/Properties/: launchSettings.json
src/CoreLibrary.API/Repositories/: AuthRepository.cs
src/CoreLibrary.API/Script/: Sample.sql
src/CoreLibrary.API/Services/: FileServices.cs
src/CoreLibrary.API/Services/Mappings/: OpsServiceMapper.cs
src/CoreLibrary.API/Strategy/: OperationStrategyContext.cs  TestStrategy.cs
src/CoreLibrary/Application/Interfaces/: IApiController.cs  IAuthRepository.cs  IDbRepository.cs
src/CoreLibrary/Application/Models/: GetRequest.cs
src/CoreLibrary/Controllers/: ApiManagerController.cs  AuthController.cs  CrudBaseController.cs  DataController.cs
src/CoreLibrary/Domain/Entities/: Query.cs  Response.cs  Summary.cs  Url.cs  UserDetails.cs
src/CoreLibrary/Domain/Interfaces/: IAuthRepository.cs  IDbRepository.cs
src/CoreLibrary/Infrastructure/Entities/: Query.cs  Response.cs  Url.cs  UserDetails.cs
src/CoreLibrary/Infrastructure/Persistence/: DataContext.cs
src/CoreLibrary/Infrastructure/Repositories/: AuthRepository.cs  CacheRepository.cs  DbRepository.cs
src/CoreLibrary/Properties/: launchSettings.json
src/CoreLibrary/Properties/ServiceDependencies/CoreLibraryApi - Web Deploy/: profile.arm.json
src/CoreLibrary/core-library/: README.md  angular.json  global.d.ts  package-lock.json  package.json  tsconfig.json
src/CoreLibrary/core-library/src/: index.html  styles.scss
src/CoreLibrary/core-library/src/app/: _variable.scss  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/CoreLibrary/core-library/src/environments/: environment.development.ts  environment.ts
(+104 files in other folders)
