<div class="row border border-secondary hp-100 wp-100" id="tools">
    <div ngResizable rzContainment="#tools" rzHandles="all" class="resizable-widget bg-white col-3"
        (mouseup)="newPosition($event)" [rzMinHeight]="50" [rzMinWidth]="50">
        <ng-container *ngTemplateOutlet="toolsNav; context: {collections:[collection]}">
        </ng-container>
    </div>
    <div ngResizable rzContainment="#tools" rzHandles="all" class="resizable-widget bg-blue col-9" [rzMinHeight]="50"
        [rzMinWidth]="50" (mouseup)="newPosition($event)">
        <div class="d-flex">
            <h4>http</h4>
            <nav class="ms-2" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li *ngFor="let path of currentRequest?.paths| listing; index as index" class="breadcrumb-item">
                        <a class="link-dark rounded wp-90 link-underline-opacity-0" [attr.data-target-id]=btnVal(path)
                            [ngClass]="{'active fw-bold': currentRequest?.paths| isLastIndex:index }"
                            [attr.aria-current]="currentRequest?.paths| isLastIndex:index "
                            (click)="click($event,index+1!=currentRequest?.paths?.length)">{{path.name}}</a>
                    </li>
                </ol>
            </nav>
        </div>
        <div>
            {{serialize(currentRequest)}}
        </div>
    </div>
</div>

<ng-template #toolsNav let-collections="collections">
    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
        <svg class="bi me-2" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-5 fw-semibold">Collection</span>
    </a>
    <ul class="list-unstyled ps-0">

        <li class="mb-1 ms-2" *ngFor="let collection of collections; index as index">
            <button [id]=btnVal(collection) class="btn btn-toggle align-items-center rounded collapsed wp-100"
                data-bs-toggle="collapse" [attr.data-bs-target]=attrCollapse(collection) aria-expanded="false"
                (click)="setRequest(collection)">
                {{collection?.info?.name}}
            </button>
            <div class="collapse" [id]=collapseVal(collection)>
                <ng-container
                    *ngTemplateOutlet="collection.item?collectionTemplate:collectionRequestTemplate; context: {collection:collection.item??collection,index : index, level:1}">
                </ng-container>

            </div>
        </li>
    </ul>
</ng-template>


<ng-template #collectionTemplate let-collection="collection">
    <ul *ngFor="let item of collection;index as index" class="list-unstyled ps-0">
        <ng-template [ngIf]="item.item">
            <li class="mb-1 ms-2">
                <button [id]=btnVal(item) class="btn btn-toggle align-items-center rounded collapsed wp-100"
                    data-bs-toggle="collapse" [attr.data-bs-target]=attrCollapse(item) aria-expanded="false"
                    (click)="setRequest(item)">
                    {{item.name}}
                </button>
                <div class="collapse" [id]=collapseVal(item)>
                    <ng-container *ngTemplateOutlet="collectionTemplate; context: {collection:item.item,index : index}">
                    </ng-container>

                </div>
            </li>
        </ng-template>

        <ng-template [ngIf]="item.request">
            <ng-container *ngTemplateOutlet="collectionRequestTemplate; context: {request:item,index : index}">
            </ng-container>
        </ng-template>

    </ul>
</ng-template>


<ng-template #collectionRequestTemplate let-request="request" let-index="index">
    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ms-2">
        <li><a class="link-dark rounded wp-90" (click)="setRequest(request)">{{request.name}}</a>
        </li>
    </ul>
</ng-template>