p {
  font-family: Lato;
}

@mixin height {
  height: inherit !important;
  min-height: inherit !important;
}
#requester-nav {
  height: inherit;
  min-height: inherit;
}

#requester {
  min-height: inherit;
  min-width: inherit;
}
#tools {
  height: inherit;
  font-size: 12px;
}

.pane-group .pane-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0px 8px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
  font-size: small;

  &::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease;
    transform-origin: 0.5em 50%;
  }

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.85);
    background-color: #e6e6e6;
  }
}
.btn-toggle .btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, 0.85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: 0 8px;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: #e6e6e6;
  }
}
.btn-toggle-nav .scrollarea {
  overflow-y: auto;
}

.fw-semibold {
  font-weight: 600;
}
.lh-tight {
  line-height: 1.25;
}

.link-dark {
  &:hover {
    border-radius: 4px !important;
    background-color: rgb(237, 237, 237);
    color: rgb(33, 33, 33);
    cursor: pointer;
  }
  &:active {
    border-radius: 4px !important;
    background-color: rgb(230, 230, 230);
    color: rgb(33, 33, 33);
    cursor: pointer;
  }
}
