<div class="m-2">
    <form (ngSubmit)="onSubmit()" #dataForm="ngForm">
        <p *ngIf="errorMessage">{{errorMessage}}</p>
        <div [formGroup]="dataFormGroup">
            <div class="my-2 row">
                <div class="form-group col-6">
                    <label for="type">Parents</label>
                    <select class="form-select" aria-label="Default select" id="parent" required name="parent"
                        formControlName="parent" (change)="populateChilds()">
                        <ng-container *ngIf="parents && parents.length > 0">
                            <!-- {{populateChilds(parents[0])}} -->
                            <option *ngFor="let parent of parents;index as index" [value]="parent.id">{{parent.header}}
                            </option>
                        </ng-container>


                    </select>
                </div>

            </div>
            <!--  -->
            <div class="my-2 d-flex ">
                <div class="form-check  m-2">
                    <input class="form-check-input" type="checkbox" formControlName="showParentJsonData"
                        id="showParentJsonData">
                    <label class="form-check-label" for="showParentJsonData">
                        Parent Json Data
                    </label>
                </div>
                <div class="form-check  m-2">
                    <input class="form-check-input" type="checkbox" formControlName="showChildJsonData"
                        id="showChildJsonData">
                    <label class="form-check-label" for="showChildJsonData">
                        Child Json Data
                    </label>
                </div>

            </div>

        </div>


        <!-- <button type="submit" class="btn btn-success" [disabled]="!dataForm.form.valid">Submit</button> -->
    </form>

</div>



<div *ngIf="getControl('showParentJsonData')?.value" class="bg-bright rounded p-2 mb-2" id="collapseJsonData">
    <ngx-json-viewer class="bg-bright rounded p-2 mb-2" [json]="jsonData"></ngx-json-viewer>
</div>

<div *ngIf="getControl('showChildJsonData')?.value" class="bg-bright rounded p-2 mb-2" id="collapseJsonData">
    <ngx-json-viewer class="bg-bright rounded p-2 mb-2" [json]="tableTemplate.dataSource"></ngx-json-viewer>
</div>

<btsp-table [tableTemplate]="tableTemplate" type="TreeGrid">
    <btsp-col *ngFor="let col of tableTemplate?.cols" [dataField]="col.dataField" [caption]="col.caption||col.dataField"
        headerClass="text-secondary opacity-25 text-capitalize" dataClass="glassom text-white"></btsp-col>

</btsp-table>