.form-group {
  input, select, textarea{
    @include borderBack(0.1);
  }
  select > option{
    background: #a2c3e4 !important;
    
  }
  input {
    padding: .7rem 1.2rem;
    border-radius: 2.5rem;
    letter-spacing: 1px;
    color: $text-color;
    box-shadow: 0 .2rem 1rem rgba(#000000, $alpha: .05);

    &::placeholder {
      color: $text-color;
    }

    &[type="submit"] {
      background: $theme-color !important;
      color: $text-color;
      cursor: pointer;
    }
  }
}

.form-container {
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include borderBack(0.1);

  h2 {
    position: relative;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #fff;

    }
  }
}

.flex {
  &-align {
    &-end {
      &-responsive {
        display: flex;
        justify-content: flex-end;

        @include breakpoint(xs, max) {
          display: grid;
        }
      }
    }
  }
}
