<!-- Vertical navbar -->
<div class="vertical-nav bg-transparent2-3" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-transparent2-3">
    <div class="media d-flex align-items-center">
      <img loading="lazy" src="http://wallpaperheart.com/wp-content/uploads/2018/07/cute-baby.jpg" alt="..." width="80"
        height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
      <div class="media-body ms-2">
        <h4 class="m-0">{{authService.tokenDetails?.userData?.firstName}}</h4>
        <p class="fw-normal text-muted mb-0">Future Web developer</p>
      </div>
    </div>
  </div>

  <p class="text-group fw-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a routerLink="/dashboard" routerLinkActive="active" class="nav-link text-dark active">
        <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
        home
      </a>
    </li>
    <li *ngIf="authService.tokenDetails?.isAdmin" class="nav-item">
      <a routerLink="/administrator" routerLinkActive="active" class="nav-link text-dark">
        <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
        Admin
      </a>
    </li>
    <li *ngIf="authService.tokenDetails?.isAdmin" class="nav-item">
      <a routerLink="/services" routerLinkActive="active" class="nav-link text-dark">
        <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
        services
      </a>
    </li>
    <li class="nav-item">
      <a routerLink="#" class="nav-link text-dark">
        <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
        Gallery
      </a>
    </li>
  </ul>

  <p class="text-group fw-bold text-uppercase px-3 small py-4 mb-0">Charts</p>

  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a href="#" class="nav-link text-dark">
        <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
        area charts
      </a>
    </li>

    <li class="nav-item dropdown">
      <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
        data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
        <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i> Details
      </button>
      <div class="collapse bg-transparent2-3 " id="dashboard-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li class="nav-item"> <a href="#" class="nav-link text-dark"> <i
                class="fa fa-picture-o mr-3 text-primary fa-fw"></i>Overview</a></li>
          <li class="nav-item"> <a href="#" class="nav-link text-dark"> <i
                class="fa fa-picture-o mr-3 text-primary fa-fw"></i>Updates</a></li>
        </ul>
      </div>
    </li>


  </ul>
  <ul class="nav flex-column bg-transparent2-3 mb-0">
    <li class="nav-item">
      <a href="#" (click)="signOut()" class="nav-link text-dark">
        <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
        Logout
      </a>
    </li>