@import '/@app/variable';
@import '/@app/shared/styles/utilities/utils.scss';

section {
  align-items: center;
  min-height: 90vh;
}

.box {
  position: relative;

  .square {
    @include borderBack(0.5);
    position: absolute;
    box-shadow: 0 25px 45px rgba($color: #000000, $alpha: 0.1);

    border-radius: 10px;
    animation: animate 10s linear infinite;
  }

  @keyframes animate {

    0%,
    100% {
      transform: translateY(-3rem);
    }

    50% {
      transform: translateY(3rem);
    }
  }

  @mixin square($top, $right, $width, $height) {
    @if $top !=0 {
      top: #{$top}rem;
    }

    right: #{$right}rem;
    width: #{$width}rem;
    height: #{$height}rem;

  }

  .square:nth-child(1) {
    @include square(-5, -6, 7, 7);
  }

  .square:nth-child(2) {
    @include square(13, -9, 8, 8);
    left: -8rem;
    z-index: 2;
  }

  .square:nth-child(3) {
    @include square(0, -5, 6, 6);
    bottom: 4rem;
    z-index: 2;
  }

  .square:nth-child(4) {
    @include square(0, 9, 4, 4);
    bottom: -80px;
    z-index: 2;
  }

  .square:nth-child(5) {
    @include square(-7, 12, 5, 5);
    z-index: 2;
  }

}

.form-container {
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  height: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  @include borderBack(0.1);

  h2 {
    position: relative;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #fff;

    }
  }
}

.grad-btn {
  background: linear-gradient(90deg, #755bea, #ff72c0);
}
