<ng-container *ngTemplateOutlet="summarys?mainTemplate:loadingTemplate"></ng-container>

<ng-template #mainTemplate class="bg container p-2">
    <app-summary [summarys]="summarys" [showExpander]="true"></app-summary>
</ng-template>


<ng-template #changeColorTemplate>
    <input type="color" id="favcolor" name="favcolor" value="#e6e7ee" (change)="changeColor($event)"><br>
</ng-template>

<ng-template #sampleTemplate>
    <div class="element m-3"></div>
</ng-template>

<ng-template #roundTemplate>
    <div class="element m-3 round">
        <div>
            <h3>GFDA / No. 65</h3>
            <h2>Be your own<br> boss.</h2>
        </div>
    </div>
</ng-template>

<ng-template #buttonTemplate>
    <a href="https://themesberg.com/docs/neumorphism-ui/getting-started/quick-start/" target="_blank"
        class="btn btn-primary m-2"><i class="fas fa-book"></i> Docs v1.0</a>
</ng-template>

<ng-template #pushSwitchTemplate>
    <input type="checkbox" class="push-switch" name="push-switch" id="push-switch">
</ng-template>

<ng-template #toggleSwitchTemplate>
    <div class="toggle-container m-3">
        <input type="checkbox" class="toggle-switch">
    </div>
</ng-template>

<ng-template #radioTemplate>
    <div class="radio-container">
        <input type="radio" name="opt" id="opt1" checked="true">
        <label for="opt1">STANDARD</label>
        <input type="radio" name="opt" id="opt2">
        <label for="opt2">PREMIUM</label>
    </div>
</ng-template>

<ng-template #sampleTextTemplate>
    <span class="neu-text">SAMPLE</span>
</ng-template>

<ng-template #formTemplate>
    <form class="neu-form">
        <h6>Username</h6>
        <input type="text" placeholder="For ex. CodingArtist">
        <h6>Who Are You?</h6>
        <input type="radio" name="job" id="developer">
        <input type="radio" name="job" id="designer">
        <h6>Email</h6>
        <input type="email" placeholder="codingartist@xyz.com">
        <h6>Password</h6>
        <input type="password" placeholder="Minimum 6 characters">
        <a href="#" class="submit">SUBMIT</a>
    </form>
</ng-template>

<ng-template #loadingTemplate>
    <div class="loading-container">

        <div class="ring ring1"></div>
        <div class="ring ring2"></div>
        <div class="ring ring3"></div>
        <div class="ring ring4"></div>
    </div>
</ng-template>

<ng-template #selectTemplate>
    <select class="custom-select" name="" id="">
        <option value="0">Select car:</option>
        <option value="1">Audi</option>
        <option value="2">BMW</option>
        <option value="3">Citroen</option>
        <option value="4">Ford</option>
    </select>
    <!-- <div class="custom-select" style="width:200px;">
        <select>
            <option value="0">Select car:</option>
            <option value="1">Audi</option>
            <option value="2">BMW</option>
            <option value="3">Citroen</option>
            <option value="4">Ford</option>
            <option value="5">Honda</option>
            <option value="6">Jaguar</option>
            <option value="7">Land Rover</option>
            <option value="8">Mercedes</option>
            <option value="9">Mini</option>
            <option value="10">Nissan</option>
            <option value="11">Toyota</option>
            <option value="12">Volvo</option>
        </select>
    </div> -->
</ng-template>

<ng-template #musicPlayerTemplate>
    <div class="music-player">
        <div class="main">
            <div class="app">
                <h5 class="text">PLAYING NOW</h5>

                <button class="btn arrow">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="btn bar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="image">
                    <img src="/assets/images/twt-logo.png" style="width:200px">
                    <h2>Alone</h2>
                    <p>Marshmello</p>
                </div>
                <div class="track"></div>

                <button class="btn heart">
                    <i class="fas fa-heart"></i>
                </button>
                <button class="btn backward">
                    <i class="fas fa-backward"></i>
                </button>
                <button class="btn play">
                    <i class="fas fa-play"></i>
                </button>
                <button class="btn forward">
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </div>
    </div>

</ng-template>

<ng-template #neuElementsTemplate>
    <div class="grid">
        <div class="logo">
            <div class="btn--square morph">AI</div>
        </div>

        <div class="btn-off">
            <button class="btn morph">Button</button>
        </div>

        <div class="btn-act">
            <button class="btn morph active">Pressed</button>
        </div>

        <div class="btn-drop">
            <button class="btn morph">dropdown
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="btn-drop">
            <select class="btn morph" name="cars" id="cars">
                <option value="volvo" class="btn morph">Volvo</option>
                <option value="saab" class="btn morph">Saab</option>
                <option value="mercedes" class="btn morph">Mercedes</option>
                <option value="audi" class="btn morph">Audi</option>
            </select>

        </div>

        <div class="btn-user">
            <button class="btn morph">
                <i class="fas fa-user-plus"></i>
                Add user</button>
        </div>

        <div class="btn-i-1">
            <button class="btn--icon morph">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>

        <div class="btn-i-2">
            <button class="btn--icon morph">
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>

        <div class="btn-r-1">
            <div class="btn--icon btn--icon--rounded morph">
                <i class="far fa-circle"></i>
            </div>
        </div>

        <div class="btn-r-2">
            <div class="btn--icon btn--icon--rounded morph active">
                <i class="far fa-dot-circle"></i>
            </div>
        </div>

        <div class="switch-o">
            <input type="checkbox" class="ios-checkbox" id="switch-a" />
            <label for="switch-a"></label>
        </div>

        <div class="switch-a">
            <input type="checkbox" class="ios-checkbox" id="switch-o" />
            <label for="switch-o"></label>
        </div>

        <div class="btn-sm-1">
            <div class="btn btn--sm morph">Share
                <i class="fas fa-share-alt"></i>
            </div>
        </div>

        <div class="btn-sm-2">
            <div class="btn btn--sm morph">
                <i class="fas fa-map-marker-alt"></i>
                Label
            </div>
        </div>

        <div class="search">
            <div class="btn morph active">
                search for ...
                <i class="fas fa-search"></i>
            </div>
        </div>

        <div class="chart">
            <ul class="chart--grid">
                <li class="chart--item chart--item--1 morph active">
                    <div class="chart--item--inner"></div>
                </li>
                <li class="chart--item chart--item--2 morph active">
                    <div class="chart--item--inner"></div>
                </li>
                <li class="chart--item chart--item--3 morph active">
                    <div class="chart--item--inner"></div>
                </li>
                <li class="chart--item chart--item--4 morph active">
                    <div class="chart--item--inner"></div>
                </li>
                <li class="chart--item chart--item--5 morph active">
                    <div class="chart--item--inner"></div>
                </li>
            </ul>
        </div>
    </div>

</ng-template>