<!-- ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slickConfig" -->
<btsp-carousel>
  <btsp-carousel-item ngxSlickItem *ngFor="let card of cards">

    <ng-template #carouselTemplate>
      <div class="slide card">
        <ng-container *ngTemplateOutlet="customCardTemplate?customCardTemplate:defaultTemplate;context:{card:card}">
        </ng-container>
        <ng-container *ngTemplateOutlet="cardTemplate;context:{card:card}"></ng-container>
      </div>
    </ng-template>


  </btsp-carousel-item>
</btsp-carousel>

<ng-template #cardTemplate let-card="card">
  <div *ngIf="card.title || card.text" [class]="'card-body card-'+(card.onHoverShowDetails?'img-overlay  op-0':'body')">
    <h4 *ngIf="card.title" [class]="'card-title '+card.fontClass">{{card.title}}</h4>
    <p *ngIf="card.text" [class]="'card-text '+card.fontClass">{{card.text|slice:0:299}}</p>
    <a class="btn btn-primary" *ngIf="card.showDownload && card.media" (click)="downloadMedia(card.media.src)">
      <i [class]="'fa fa-download '+card.fontClass" aria-hidden="true"></i>
    </a>
    <a *ngIf="card.redirectUrl" [routerLink]="card.redirectUrl"
      class="btn bg-pink fg-theme rounded-pill ml-3">{{card.redirectName}}</a>
  </div>
</ng-template>

<ng-template #defaultTemplate let-card="card">
  <img *ngIf="card.media.type=='Image'" [src]="card.media.src" class="default-height card-img-top" [alt]="card.title"
    [ngClass]="{'card-img-top':!card.onHoverShowDetails}">
  <video *ngIf="card.media.type=='Video'" [src]="card.media.src" class="default-height card-img-top"
    [ngClass]="{'card-img-top':!card.onHoverShowDetails}" controls>
  </video>
</ng-template>