.bg {
  background: var(--baseColor) !important;
}

.element {
  align-items: center;
  background-color: var(--baseColor);
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  height: 200px;
  justify-content: center;
  margin-right: 4rem;
  width: 200px;
}
.round {
  border-radius: 50%;
}

.btn {
  position: relative;
  transition: all 0.2s ease;
  letter-spacing: 0.025em;
  font-size: 1rem;
  border-color: #d1d9e6;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;

  background-color: transparent;
}

/* switch */

input[type="checkbox"].push-switch {
  height: 200px;
  width: 200px;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
    10px 10px 15px rgba(70, 70, 70, 0.12);

  border-radius: 50%;
  border: 8px solid var(--baseColor);
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:after {
    font-family: FontAwesome;
    content: "\f011";
    color: #7a7a7a;
    font-size: 70px;
  }

  &:checked {
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
      10px 10px 15px rgba(70, 70, 70, 0.12),
      inset -10px -10px 15px rgba(255, 255, 255, 0.5),
      inset 10px 10px 15px rgba(70, 70, 70, 0.12);

    &::after {
      color: #15e38a;
    }
  }
}

// toggle container
.toggle-container {
  position: relative;
  height: 120px;
  width: 250px;
  box-shadow: -7px -7px 15px rgba(255, 255, 255, 0.65),
    7px 7px 15px rgba(70, 70, 70, 0.12);
  border-radius: 5px;
  display: flex;
  align-items: center;

  input[type="checkbox"] {
    position: absolute;
    appearance: none;
    height: 80px;
    width: 160px;
    box-shadow: -7px -7px 15px rgba(255, 255, 255, 0.5),
      7px 7px 15px rgba(70, 70, 70, 0.12),
      inset -7px -7px 15px rgba(255, 255, 255, 0.5),
      inset 7px 7px 15px rgba(70, 70, 70, 0.12);
    border-radius: 40px;
    border: 5px solid var(--baseColor);
    left: 15px;
    outline: none;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      transition: 1s;
    }

    &::before {
      height: 50px;
      width: 50px;
      background-color: var(--baseColor);
      box-shadow: -7px -7px 15px rgba(255, 255, 255, 0.5),
        7px 7px 15px rgba(70, 70, 70, 0.12),
        inset -7px -7px 15px rgba(255, 255, 255, 0.5),
        inset 7px 7px 15px rgba(70, 70, 70, 0.12);
      border-radius: 50%;
      left: 15px;
    }
    &::after {
      height: 15px;
      width: 15px;
      background-color: #7a7a7a;
      border-radius: 50%;
      right: -55px;
    }
    &:checked::before {
      left: 86px;
    }
    &:checked::after {
      background-color: #55f696;
    }
  }
}

// radio switch

.radio-container {
  height: 100px;
  width: 480px;
  box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
    10px 10px 15px rgba(70, 70, 70, 0.12);
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;

  input[type="radio"] {
    display: none;
  }
  label {
    font-family: sans-serif;
    font-size: 27px;
    padding: 15px 35px;
    font-weight: 600;
    color: #303030;
    border-radius: 35px;
    margin: 10px;
  }
  input[type="radio"]:checked + label {
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.55),
      inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  }
}

.neu-text {
  font-family: sans-serif;
  font-size: 100px;
  color: var(--baseColor);
  text-shadow: -8px -8px 12px rgba(255, 255, 255, 0.5),
    8px 8px 12px rgba(0, 0, 0, 0.08);
  caret-color: #262626;
  outline: none;
}

// neu form

.neu-form {
  width: 350px;
  box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
    10px 10px 15px rgba(70, 70, 70, 0.12);
  padding: 40px 20px;
  border-radius: 10px;

  h6 {
    margin-bottom: 10px;
    font: inherit;
    text-transform: uppercase;
  }
  a.submit {
    display: block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    font: inherit;
    color: inherit;
    text-decoration: none;
    border-radius: 30px;
    padding: 10px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
      10px 10px 15px rgba(70, 70, 70, 0.12);
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    margin-bottom: 25px;
    border: none;
    background-color: transparent;
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.55),
      inset 10px 10px 15px rgba(70, 70, 70, 0.12);
    padding: 10px;
    width: 90%;
    border-radius: 7px;
    outline: none;
  }
  ::placeholder {
    font-size: 12px;
    font-weight: 500;
    color: #ababab;
    letter-spacing: 1.3px;
  }
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    height: 40px;
    width: 120px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
      10px 10px 15px rgba(70, 70, 70, 0.12);
    // border: 5px solid var(--baseColor);
    margin-right: 30px;
    border-radius: 30px;
    font: inherit;
    outline: none;
    cursor: pointer;
  }
  input[type="radio"]:after {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: #606060;
    letter-spacing: 0.5px;
  }
  #developer:after {
    content: "Developer";
  }
  #designer:after {
    content: "Designer";
  }
  input[type="radio"]:checked,
  a:active {
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
      10px 10px 15px rgba(70, 70, 70, 0.12),
      inset -10px -10px 15px rgba(255, 255, 255, 0.55),
      inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  }
  input[type="radio"]:checked:after {
    color: #15e38a;
  }
}

// loading
.loading-container {
  position: relative;
  height: 20rem;
  .ring {
    background-color: var(--baseColor);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3),
      10px 10px 15px rgba(70, 70, 70, 0.15),
      inset -10px -10px 15px rgba(255, 255, 255, 0.3),
      inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    border: 15px solid var(--baseColor);
    border-radius: 50%;
  }
  .ring4 {
    height: 30px;
    width: 30px;
    animation: glow4 2.5s infinite;
  }
  @keyframes glow4 {
    0% {
      background-color: var(--baseColor);
    }
    20% {
      background-color: #ffad00;
    }
    100% {
      background-color: #ffad00;
    }
  }

  .ring3 {
    height: 120px;
    width: 120px;
    animation: glow3 2.5s infinite;
  }
  @keyframes glow3 {
    20% {
      background-color: var(--baseColor);
    }
    40% {
      background-color: #ffad00;
    }
    100% {
      background-color: #ffad00;
    }
  }

  .ring2 {
    height: 200px;
    width: 200px;
    animation: glow2 2.5s infinite;
  }
  @keyframes glow2 {
    40% {
      background-color: var(--baseColor);
    }
    60% {
      background-color: #ffad00;
    }
    100% {
      background-color: #ffad00;
    }
  }

  .ring1 {
    height: 280px;
    width: 280px;
    animation: glow1 2.5s infinite;
  }
  @keyframes glow1 {
    60% {
      background-color: var(--baseColor);
    }
    80% {
      background-color: #ffad00;
    }
    100% {
      background-color: #ffad00;
    }
  }
}

// i {
//   font-size: 1.4rem;
// }

.grid {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 300px;
  min-width: 250px;
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "log log bti1 bti2" "log log btr1 btr2" "bs1 bs1 swio swio" "bs2 bs2 swia swia" "bt1 bt1 bt1 bt1" "bt2 bt2 bt2 bt2" "bt3 bt3 bt3 bt3" "bt4 bt4 bt4 bt4" "sea sea sea sea" "char char char char" "char char char char" "char char char char";
}
@media only screen and (min-width: 600px) {
  .grid {
    grid-gap: 2.5rem;
    max-width: 650px;
    min-width: 500px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    grid-template-areas: "log log bt1 bt1 bt1 bti1 bti2 swio" "log log bt2 bt2 bt2 btr1 btr2 swia" "bs1 bs1 bt3 bt3 bt3 char char char" "bs2 bs2 bt4 bt4 bt4 char char char" "sea sea sea sea sea char char char";
  }
  .grid > * {
    display: flex;
    justify-content: center;
    min-width: 4rem;
    min-height: 4rem;
  }
  .grid > * > * {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .grid .logo {
    grid-area: log;
    justify-content: left;
  }
  .grid .btn-off {
    grid-area: bt1;
  }
  .grid .btn-act {
    grid-area: bt2;
  }
  .grid .btn-i-1 {
    grid-area: bti1;
    justify-content: right;
  }
  .grid .btn-i-2 {
    grid-area: bti2;
    justify-content: left;
  }
  .grid .btn-r-1 {
    grid-area: btr1;
    justify-content: right;
  }
  .grid .btn-r-2 {
    grid-area: btr2;
    justify-content: left;
  }
  .grid .switch-o {
    grid-area: swio;
  }
  .grid .switch-o > * {
    justify-content: center;
    align-items: center;
  }
  .grid .switch-a {
    grid-area: swia;
    justify-content: center;
    align-items: center;
  }
  .grid .btn-sm-1 {
    grid-area: bs1;
    justify-content: left;
  }
  .grid .btn-sm-2 {
    grid-area: bs2;
    justify-content: left;
  }
  .grid .btn-drop {
    grid-area: bt3;
  }
  .grid .btn-user {
    grid-area: bt4;
  }
  .grid .search {
    grid-area: sea;
  }
  .grid .search > * {
    justify-content: space-between;
  }
  .grid .chart {
    grid-area: char;
  }
  .grid .chart > * {
    align-content: flex-end;
  }

  .morph {
    border: 2px solid transparent;
    background: linear-gradient(160deg, #f0f1f4 0%, #e4e6eb 100%);
    box-shadow: -3px -3px 6px 2px #ffffff, 5px 5px 8px 0px rgba(0, 0, 0, 0.17),
      1px 2px 2px 0px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
  }
  .morph.active,
  .morph:focus {
    border: 2px solid #fafafa;
    outline: none;
    box-shadow: inset -3px -3px 5px 0px #ffffff, -1px -1px 4px 0px #ffffff,
      inset 5px 5px 10px 0px rgba(0, 0, 0, 0.12),
      inset 2px 2px 3px 0px rgba(0, 0, 0, 0.07),
      1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  }
  .btn {
    padding: 1.5rem;
    border-radius: 5rem;
    text-align: center;
  }
  .btn--square {
    width: 11.4rem;
    height: 11.4rem;
    min-width: 11.4rem;
    border-radius: 2rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #22ff82, #21bdff, #5433ff);
  }
  .btn--sm {
    max-width: 8.4rem;
    min-width: 8.4rem;
  }
  .btn--icon {
    width: 4rem;
    height: 4rem;
    max-width: 4rem;
    max-height: 4rem;
    border-radius: 1.2rem;
  }
  .btn--icon--rounded {
    border-radius: 100%;
  }

  .chart--grid {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .chart--item {
    width: 10%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 2rem;
    padding-top: 15%;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1;
    align-self: flex-end;
  }
  .chart--item--inner {
    background-image: linear-gradient(120deg, #22ff82, #21bdff, #5433ff);
    border-radius: 2rem;
    height: 100%;
    opacity: 0.8;
  }
  .chart--item--1 {
    height: 70%;
  }
  .chart--item--2 {
    height: 85%;
  }
  .chart--item--3 {
    height: 55%;
  }
  .chart--item--4 {
    height: 100%;
  }
  .chart--item--5 {
    height: 70%;
  }

  input[type="checkbox"].ios-checkbox {
    display: none;
  }
  input[type="checkbox"].ios-checkbox + label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 30px;
  }
  input[type="checkbox"].ios-checkbox + label:before,
  input[type="checkbox"].ios-checkbox + label:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    border-radius: 60px;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  input[type="checkbox"].ios-checkbox + label:before {
    background-color: #eeeeee;
    width: 60px;
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  input[type="checkbox"].ios-checkbox + label:after {
    width: 30px;
    background-color: #ebecf0;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  input[type="checkbox"].ios-checkbox:checked + label:before {
    background: linear-gradient(120deg, #22ff82, #21bdff, #5433ff);
  }
  input[type="checkbox"].ios-checkbox:checked + label:after {
    left: 30px;
  }
}

// music player

.music-player {
  position: relative;
  height: 40rem;

  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
  }

  .app {
    width: 320px;
    height: 580px;
    border-radius: 40px;
    background: var(--primary-color);
    box-shadow: var(--app-shadow);
  }
  .btn {
    width: 40px;
    height: 40px;
    margin: 20px;
    outline: none;
    border: none;
    background: var(--primary-color);
    box-shadow: var(--button-shadow);
    border-radius: 50%;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn:hover {
    cursor: pointer;
  }
  .arrow {
    position: absolute;
    left: 5px;
    top: 20px;
  }
  .bar {
    position: absolute;
    right: -10px;
    top: 20px;
  }
  .text {
    text-align: center;
    padding-top: 25px;
    color: var(--gray-color);
  }
  .image {
    width: 220px;
    height: 220px;
    margin: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    box-shadow: var(--image-shadow);
  }
  img {
    margin: 10px;
    border-radius: 50%;
  }
  .image h2,
  p {
    text-align: center;
  }
  .image p {
    color: var(--gray-color);
    margin: -10px;
  }
  .track {
    width: 260px;
    height: 15px;
    border-radius: 30px;
    margin: 120px 30px;
    background: var(--primary-color);
    box-shadow: var(--track-shadow);
  }
  .track:after {
    content: "";
    position: absolute;
    background: var(--gray-color);
    border-radius: 30px;
    width: 170px;
    height: 15px;
  }
  .heart {
    position: absolute;
    margin: -70px 30px;
    color: var(--red-color);
  }
  .backward {
    position: absolute;
    margin: -70px 100px;
  }
  .play {
    position: absolute;
    margin: -70px 170px;
  }
  .forward {
    position: absolute;
    margin: -70px 240px;
  }
}

// select

.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1rem;
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
  border: 0;

  display: inline-block;
  width: 100%;
  height: calc(1.5em + 1.2rem + 0.0625rem);
  padding: 0.6rem 1.75rem 0.6rem 0.75rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #44476a;
  vertical-align: middle;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23525480' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px;
  background-color: #e6e7ee;
  border: 0.0625rem solid #d1d9e6;
  border-radius: 0.55rem;
  box-shadow: inset 0 1px 2px rgb(38 40 51 / 8%);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// .custom-select select option {
// display: none; /*hide original SELECT element:*/
// }

// .select-selected {
//   background-color: DodgerBlue;
// }

// /*style the arrow inside the select element:*/
// .select-selected:after {
//   position: absolute;
//   content: "";
//   top: 14px;
//   right: 10px;
//   width: 0;
//   height: 0;
//   border: 6px solid transparent;
//   border-color: #fff transparent transparent transparent;
// }

// /*point the arrow upwards when the select box is open (active):*/
// .select-selected.select-arrow-active:after {
//   border-color: transparent transparent #fff transparent;
//   top: 7px;
// }

// /*style the items (options), including the selected item:*/
// .select-items div,
// .select-selected {
//   color: #ffffff;
//   padding: 8px 16px;
//   border: 1px solid transparent;
//   border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
//   cursor: pointer;
//   user-select: none;
// }

// /*style items (options):*/
// .select-items {
//   position: absolute;
//   background-color: DodgerBlue;
//   top: 100%;
//   left: 0;
//   right: 0;
//   z-index: 99;
// }

// /*hide the items when the select box is closed:*/
// .select-hide {
//   display: none;
// }

// .select-items div:hover,
// .same-as-selected {
//   background-color: rgba(0, 0, 0, 0.1);
// }
