<div id="body-pd">
    <nav class="menu">
        <header>Menu <span>×</span></header>
        <ol>
            <li class="menu-item"><a href="#0">Home</a></li>
            <li class="menu-item"><a href="#0">About</a></li>
            <li class="menu-item">
                <a href="#0">Widgets</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Grocerry</a></li>
                    <li class="menu-item"><a href="#0">Discount</a></li>
                    <li class="menu-item"><a href="#0">Huge Sale</a></li>
                </ol>
            </li>
            <li class="menu-item">
                <a href="#0">Juice</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Russi</a></li>
                    <li class="menu-item"><a href="#0">Paneer Pyaza</a></li>
                    <li class="menu-item"><a href="#0">Rasbhari</a></li>
                </ol>
            </li>
            <li class="menu-item"><a href="#0">Contact</a></li>
        </ol>
        <footer><button aria-label="Toggle Menu">Toggle</button></footer>
    </nav>
    <ng-content></ng-content>
    <div class="main-content">

    </div>
</div>