<div class="row">
    <div class="col">
        <details>
            <summary>Header</summary>
            <p>Summary</p>
        </details>

        <!-- <input type="range" min="0" max="100" [(value)]="inpValue" (change)="inpValue = $event.target.value">Range
        {{inpValue}}

        <input type="datetime-local">
        <progress min="0" max="100" [value]="inpValue" (change)="inpValue = $event.target.value">{{inpValue}}</progress> -->

        <input type="text" list="li" size="50px">
        <datalist id="li">
            <option>one</option>
            <option>two</option>
        </datalist>

        <p>Some of the most amazing and rare CSS features (properties, units, etc.)
            that make web designing easier and better. These features will save you a lot of time as a web
            developer, and
            also make you more productive.
            All of these features have cross browser implemented, but still hidden from many developers.</p>
    </div>

    <div class="col">


        <h3>Counter Increment</h3>
        <h5 class="count-incr">HTML Tutorial</h5>
        <h5 class="count-incr">CSS Tutorial</h5>
        <h5 class="count-incr">JavaScript Tutorial</h5>
        <h5 class="count-incr">Bootstrap Tutorial</h5>
        <h5 class="count-incr">SQL Tutorial</h5>
        <h5 class="count-incr">PHP Tutorial</h5>
    </div>
</div>