/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */

@import url("./app/layout/nav-menu/nav-menu.component.scss");
@import "./app/shared/styles/style.scss";
@import "../node_modules/swagger-ui-dist/swagger-ui.css";
@import "../node_modules/angular2-draggable/css/resizable.min.css";
// @import "./app/layout/nav-bootstrap/nav-bootstrap.component.scss";
// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

.bg-transparent2-3 {
  background: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.3);
}
